---
- hosts: Redhat
  become: yes
  tasks:
  - name: remove multiple files
    file:
      path: "{{ item }}"
      state: absent
      owner: saiva
      group: saiva
      mode: 600
    with_items:
    - /home/ec2-user/Ansible_1.txt
    - /home/ec2-user/Ansible_2.txt
    - /home/ec2-user/Ansible_3.txt    
  
